# PokeDecks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dereck/pokedecks/Utils/: AppUtil.java  GsonRequest.java  VolleySingleton.java
app/src/main/java/fr/dereck/pokedecks/activities/: CardViewActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/java/fr/dereck/pokedecks/adapters/: AttackAdapter.java  PokemonCardAdapter.java  ResistanceAdapter.java  WeaknessAdapter.java
app/src/main/java/fr/dereck/pokedecks/entities/: Attack.java  PokemonCard.java  Resistance.java  Weakness.java
app/src/main/java/fr/dereck/pokedecks/retrofit/: PokeContainer.java
app/src/main/java/fr/dereck/pokedecks/viewHolders/: AttackViewHolder.java  PokemonCardViewHolder.java  StatsViewHolder.java
app/src/main/res/drawable/: bgpokemon.xml
app/src/main/res/layout/: activity_card_view.xml  activity_full_screen.xml  activity_main.xml  attack_item.xml  item_pokemon_card.xml  stats_item.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: search.xml
gradle/wrapper/: gradle-wrapper.properties
